<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Questionaire</title>
</head>
<style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    </style>
<body>
    
    <div class="container">
    </br>   
        <h1>Fish & Seafood Providers Registration Form</h1></div>
    </br>
        <!-- Question 1  Do you export your products?    -->
        <div class="container">
        <h2>How do you classify your business (select all that applies)</h2>
        <label class="container">Producer (Fish & Seafood products)
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="container">Processor 
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container">Distributor
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
    </div>
    
    <!-- Question 2  How do you classify your business (select all that applies)    -->
    <div class="container">
    </br>
    <h2>Identify the origin of your product (select all that apllies)</h2>
    </br>
        <label class="container">Aquaculture
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <label class="container">Capture 
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="container">Not distiguishible (This option disable the previous two)
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>

    <!-- Question 3  Identify the origin of your product (select all that apllies)    -->
    <div class="container">
    </br>
    <h2>How you classify your business (by type of industrial process)</h2>
    </br>
        <label class="container">Primarily A/F
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <label class="container">Primarily other animals 
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="container">Primarily Fruits & Vegetables
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="container">Primarily non-food
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>

    <!-- Question 4  How you classify your business (    -->
    
    <!-- Question 5  Advertise your company by adding a short description (max 150 words)    -->
    
    <!-- Question 6  Please specify your product(s) according to the Harmonized System by HS codes (select the ones that apply - external demo will be provided)    -->
    
    <!-- Question 7  In case you're not familiar with the Harmonized System please indicate your products by using the below sections    -->
    
    <!-- Question 8  Type of product (select all that applies)    -->
    
    <!-- Question 9  Nature of product (select all that applies)    -->
    
    <!-- Question 10     -->
    
    <!-- Question 11     -->
    
    <!-- Question 12     -->
    
    <!-- Question 13     -->
    
    <!-- Question 14     -->
    
    <!-- Question 15     -->
    
    <!-- Question 16     -->
        
</body>
</html>